<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Creative tim</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href ="assets/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       html,body
       {
         width: 100%;
         height: 100%;
         margin: 0px;
         padding: 0px;
         overflow-x: hidden;
         /*padding-top: 50px;*/
       }

        html
        {
            padding-top: 50px;
        }

       body
      {
       font-family: 'Lato', sans-serif;
       }

       #home-background-image
      {
       width :100%;
       height: 108%;
       }

      .navbar
      {
       margin-bottom: 0px;
       /*background-color: transparent;*/
       border: none;
       }


       #mynavigationbar  a
       {
      color: grey;
      font-size: 15px;
      margin-left: 1px;
       }

       .navbar-default  a.navbar-brand
       {
         color: grey;
         font-size: 28px;
         margin-right: 35px;
       }

       #home
       {
         position: relative;
         height: 400px;
         margin-top: 0px;
       }

       #home .container
       {
         position: absolute;
         top: 20%;
         width: 100%;
       }

       #home h1
       {
         color: white;
         font-size: 95px;
         font-family: 'Lato', sans-serif;
       }

       #home h2
       {
         color: white;
       }

       .heading-line
          {
            width: 40%;
            border: 2px solid #d98357;
          }

      #home .heading-line
         {
           border: 2px solid #eee;
         }

         .scroll-icon
         {
           margin-top: 130px;
         }

         .scroll-icon a
         {
           font-size: 30px;
           color: white;
           border: 1px solid white;
           padding: 10px 10px 5px 12px;
           border-radius:  50%;
         }

         section
         {
           min-height: 500px;
           margin-top: 50px;
         }

         .section-content
         {
           color: #777777;
           font-size: 20px;
           text-align: center;
           padding: 20px 40px 40px 40px;
         }

        .section-heading
        {
          font-size: 45px;
        }

         .about-image
           {
             margin-bottom: 30px;
             border-radius: 10%;
             border: 1px solid #c5a47e;
           }

           #about img
           {
             margin-bottom: 30px;
           }


        .about-icon
        {
          font-size: 80px;
          color: #d49c9c;
        }

        #what-we-do p
        {
          font-size: 16px;
          color:  #777777;
        }

        .team-img
        {
          width: 130px;
          margin: 0 auto;
          border-radius: 50%;
          border: 3px solid #c5a47e;
        }

        .team-heading
        {
          font-size: 20px;
          color: black;
          margin-top: 30px;
        }

        .team-para
        {
          font-size: 18px;
          color: #777777;
          padding: 15px;
        }

        .team-social-links
        {
        margin-bottom: 40px;
        }

        .team-social-links a
        {
          font-size: 22px;
          margin-right: 10px;
          color:  #bbbbbb;
        }

          .team-social-links a:hover
          {
            color:  #c5a47e;
            text-decoration: none;
            font-size: 30px;
          }

          .team-horizontal-line
          {
            border-top: 1px solid #ccc;
          }

          .common-section-area
          {
            margin-bottom: 55px;
          }

          #map {
         height: 400px;
         width: 100%;
        }

        .number-para
        {
          font-size: 22px;
          color: #777777;
          padding: 30px;
        }

         .number-column-heading h3
       {
         font-size: 40px;
         font-weight: 400;
         color: black;
         margin-bottom: 40px;
       }

       .number-column-heading h5
     {
       font-size: 25px;
       margin-bottom: 30px;
     }

     .number-range
     {
       font-size: 50px;
       color:#BCA9F5;
       font-weight: lighter 500;
       font-family: 'Saira Semi Condensed', sans-serif;
       margin-bottom: 60px;
     }

     .number-range:hover
     {
       font-size: 70px;
       color:#c0d6e4;
     }

      .tools-text
      {
        color:  #777777;
        margin-top: 20px;
      }

      .tools-heading-line
      {
        width: 40%;
        border: 1px solid #777666;
      }

      .tools-content a
      {
        margin-bottom: 50px;
      }

      .tools-content p
      {
        font-size: 16px;
      }

      .freebies-text
      {
        font-size: 20px;
        color:#777777;
        font-weight: lighter 400;
        font-family: 'Saira Semi Condensed', sans-serif;
        margin-bottom: 20px;
      }

      .freebies-content
      {
        margin-bottom: 50px;
      }

       .freebies-content a
        {
      font-size:  20px;
        }

        .freebies-content a:hover
         {
       font-size: 30px;
       color: #660000;
         }

         #tools img:hover
         {
           opacity: 0.7;
           border: 2px solid black;
         }

         .tools-content a
         {
           font-size: 20px;
         }


         .tools-content a:hover
         {
            font-size: 30px;
            color: #6a2f4e;
         }

      .btn-basic.btn-fill {
          background-color: #888888;
          border-color: #AAAAAA;
          color: #FFFFFF;
          opacity: 1;
          }

            .btn-round
            {
              border-radius: 10%
            }

            .btn-group
            {
              margin-right: 10px;
              margin-top: 10px;
              font-size: 20px;
            }

            .btn-oval
            {
                border-radius: 25px;
            }

            .social-links
            {
              margin-top: 10px;
              padding: 10px;
              margin-right: 30px;
            }
            .fa
            {
              margin-left: 15px;
            }

            .footer-links li
            {
              display:inline-block;
               }

             .footer-links li a
                 {
                   padding: 10px ;
                   font-size: 16px;
                   color: #cccccc;
                 }

                    .footer-links li a:hover
                    {
                         color: #cc66ff;
                         text-decoration: none;
                    }


            .footer-icons li
            {
              display: inline-block;
            }

              .footer-icons li a
              {
                padding: 10px ;
                font-size: 16px;
                 color: #cccccc;
              }

                .footer-icons li a:hover
                {
                  font-size: 40px;
                   color: #cc66ff;
                }



            .footer-center-content
            {
              margin: 3px 20px 25px 0px;
              font-size: 16px;
              color: #e67300;
            }
            .footer-headline
            {
              color: #ffffff;
              text-decoration: none;
            }

            footer
            {
              background-color: #404040;
              margin-top: 20px;
              padding: 30px;
            }

            .btn-contact
            {
              border-radius: 20px;
              border-width: 80%;
            }
            .contact-place
            {
              font-size: 40px;
            }


        @media (max-width:500px) {
          #home h1
          {
            font-size: 50px;
          }
          #home h2
          {
            font-size: 25px;
          }
          .contact-description
          {
            margin-bottom: 20px;
          }
          .number-range
          {
            margin-bottom: 50px;
          }
          .freebies-content
          {
            margin-bottom: 50px;
          }

            }


        }

       </style>

  </head>

  <body>

     <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavigationbar" aria-expanded="false">
             <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
           <a class="navbar-brand" href="#home">Creative Tim</a>
     </div>

    <div class="collapse navbar-collapse" id="mynavigationbar">
           <ul class="nav navbar-nav navbar-center">
                <li><a class="text-center" href="#about">About</a></li>
                <li><a  class="text-center" href="#what-we-do">What we do</a></li>
                <li><a  class="text-center" href="#freebies">Our Famous Freebies</a></li>
                <li><a class="text-center" href="#tools">Premium UI Tools</a></li>
                <li><a class="text-center" href="#team">Team</a></li>
                  <li><a class="text-center" href="#numbers">Numbers don't lie</a></li>
                <li><a class="text-center" href="#contact">Contact</a></li>
         </ul>

         <ul class="nav navbar-nav navbar-right">   <!-- Split button -->

           <!-- <div class="btn-group">
             <button type="button" class="btn btn-primary">ContactVia</button>
             <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
               <span class="caret"></span>
             </button>
             <ul class="dropdown-menu" role="menu">
            <li>   <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter"> </i>  </a>  </li>
              <li>    <a href="http://google-plus.com" target="_blank"> <i class="fa fa-google-plus"></i></a>  </li>
                 <li> <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook-square"> </i> </a>  </li>
             </ul>
         </div> -->
         <div class="social-links">
           <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter"> </i>  </a>
             <a href="http://google-plus.com" target="_blank"> <i class="fa fa-google-plus"></i></a>
             <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook-square"> </i> </a>
           </div>

         </ul>

      </div>
    </div>
    </nav>

      <section id="home">
        <img id="home-background-image" src ="assets/images/home-background1.jpg">
         <div class="container">
           <div class="row">
             <h1 class="text-center section-heading">Creative Tim</h1>
             <hr class="heading-line"/>
             <h2 class="text-center">Awesome Bootstrap freebies and templates to build better websites</h2>
              <div class="scroll-icon text-center">
                  <a href="#about">
                  <span class="glyphicon glyphicon-chevron-down"></span>
                  </a>
                 </div>
           </div>
         </div>
      </section>

      <section id="about">
        <div class="container">
          <div class="row">
            <div class="common-section-area">
            <h1 class="text-center section-heading">About  Creative Tim</h1>
            <hr class="heading-line"/>
            <p class="section-content text-center">Creative Tim is a startup that creates design tools that make the web development process faster and easier.
               We love the web and care deeply for how users interact with a digital product.
               We power businesses and individuals to create better looking web projects around the world.
             </p>
           </div>
         </div>

               <div class="row">
                    <div class="col-md-4">
                      <img src="https://images.pexels.com/photos/7110/desk-office-workspace-coworking.jpg?h=350&auto=compress&cs=tinysrgb" class="img-responsive about-image ">
                      <img src="https://images.pexels.com/photos/7355/startup-photos.jpg?h=350&auto=compress&cs=tinysrgb" class="img-responsive about-image">
                       </div>

                       <div class="col-md-4">
                         <img src="https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?h=350&auto=compress&cs=tinysrgb" class="img-responsive about-image">
                         <img src="https://images.pexels.com/photos/429248/pexels-photo-429248.jpeg?h=350&auto=compress&cs=tinysrgb" class="img-responsive about-image ">
                         <img src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg?h=350&auto=compress&cs=tinysrgb" class="img-responsive about-image">
                          </div>

                          <div class="col-md-4">
                            <img src="https://images.pexels.com/photos/450271/pexels-photo-450271.jpeg?h=350&auto=compress&cs=tinysrgb" class="img-responsive about-image ">
                            <img src="https://images.pexels.com/photos/7065/space-desk-office-hero-7065.jpg?h=350&auto=compress&cs=tinysrgb" class="img-responsive about-image">
                             </div>
               </div>
          </div>
      </section>

      <section id="what-we-do">
        <div class="container">
          <div class="row">
            <div class="common-section-area">
            <h1 class="text-center section-heading">What We do</h1>
            <hr class="heading-line"/>
         </div>
            <div class="container">
              <div class="row">
                <div class="col-md-4 text-center">
              <span class="about-icon">
                    <i class="fa fa-cog"></i>
                  </span>
                  <h2>Create UI Tools</h2>
                  <p>We have created the tools that will help you in your next design project.
                    From plugins to complex kits, we've got you covered in all areas regarding front-end development.
                  </p>
                </div>

                <div class=  "col-md-4 text-center">
                  <span class="about-icon">
                        <i class="fa fa-gift"></i>
                      </span>
                  <h2>Share Freebies</h2>
                    <p>Everything that we used to create our platform can be downloaded for free and guess what, people love free stuff.
                      People have already trusted and used them in thousands of sites.
                    </p>
                </div>

                <div class="col- md-4 text-center ">
                  <span class="about-icon">
                        <i class="fa fa-rocket"></i>
                      </span>
                  <h2>Power Hackathons</h2>
                    <p>We've sponsored many hackathons around the world with the tools that they need to make awesome web applications.
                       We like to help where we can, and our tools go hand in hand with startups.
                     </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="freebies">
        <div class="container">
          <div class="row">
            <div class="common-section-area">
            <h1 class="text-center section-heading">Our Famous Freebies</h1>
            <hr class="heading-line"/>
              <p class="number-para text-center">Check out the most popular freebies from our platform. We would love to hear your feedback.</p>
          </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <a target="_blank" href="https://www.creative-tim.com/product/get-shit-done-kit?ref=presentation-page" >
                <img src="https://s3.amazonaws.com/creativetim_bucket/products/17/original/GSDK_thumbnail3.png?1431435570" class="img-responsive">
              </a>
              <div class="text-center freebies-content">
                <h4 class="freebies-text">Just Launched</h4>
                <h3>Get Shit Done Kit</h3>
                  <p class="freebies-text">Free Bootstrap 3 UI Kit, the best starting point for any online project you are building. It magically offers responsive design and easy to use elements.
                  </p>
                <a target="_blank" href="http://demos.creative-tim.com/get-shit-done/index.html" class="btn btn-basic btn-fill btn-round active">Live View</a>
                <a target="_blank" href="https://www.creative-tim.com/product/get-shit-done-kit?ref=presentation-page"  class="btn btn-default  btn-round active">Download</a>
          </div>
                </div>

                <div class="col-md-4">
                  <div class="colomn-1">
                  <a target="_blank" href="https://www.creative-tim.com/product/light-bootstrap-dashboard?ref=presentation-page" >
                  <img src="https://s3.amazonaws.com/creativetim_bucket/products/32/original/opt_lbd_thumbnail.jpg?1440064723" class="img-responsive">
                    </a>
                    <div class="text-center freebies-content">
                      <h4 class="freebies-text">6.800+ Downloads</h4>
                      <h3>Light-Bootstrap-Dashboard</h3>
                        <p class="freebies-text">Free Bootstrap 3 UI Kit, the best starting point for any online project you are building.
                           It magically offers responsive design and easy to use elements.
                        </p>
                      <a target="_blank" href="http://demos.creative-tim.com/light-bootstrap-dashboard/dashboard" class="btn btn-basic btn-round btn-fill active">Live View</a>
                      <a target="_blank" href="https://www.creative-tim.com/product/light-bootstrap-dashboard?ref=presentation-page"  class="btn btn-default btn-round active">Download</a>
                </div>
                  </div>
                  <div class="colomn-1">
                  <a target="_blank" href="https://www.creative-tim.com/product/material-dashboard?ref=presentation-page" >
                    <img src="https://s3.amazonaws.com/creativetim_bucket/products/50/original/opt_md_thumbnail.jpg?1474474204" class="img-responsive">
                      </a>  <div class="text-center freebies-content">
                          <h4 class="freebies-text">19.200+ Downloads</h4>
                          <h3>Material-Dashboard</h3>
                            <p class="freebies-text">Free Bootstrap 3 UI Kit, the best starting point for any online project you are building.
                               It magically offers responsive design and easy to use elements.
                            </p>
                          <a target="_blank" href="http://demos.creative-tim.com/material-dashboard/examples/dashboard.html" class="btn btn-basic btn-round  btn-fill active">Live View</a>
                          <a target="_blank" href="https://www.creative-tim.com/product/material-dashboard?ref=presentation-page"  class="btn btn-default btn-round active">Download</a>
                    </div>
                      </div>

                  </div>

                  <div class="col-md-4">
                    <a target="_blank" href="https://www.creative-tim.com/product/gaia-bootstrap-template?ref=presentation-page" >
                    <img src="https://s3.amazonaws.com/creativetim_bucket/products/45/original/opt_gbt_thumbnail.jpg?1463139458" class="img-responsive">
                      </a>
                      <div class="text-center freebies-content">
                        <h4 class="freebies-text">9.200+ Downloads</h4>
                        <h3>Gaia-Bootstrap-Template</h3>
                          <p class="freebies-text">Free Bootstrap 3 UI Kit, the best starting point for any online project you are building.
                             It magically offers responsive design and easy to use elements.
                          </p>
                        <a target="_blank" href="http://demos.creative-tim.com/gaia-bootstrap-template/freebie.html" class="btn btn-basic btn-round btn-fill active">Live View</a>
                        <a target="_blank" href="https://www.creative-tim.com/product/gaia-bootstrap-template?ref=presentation-page"  class="btn btn-default btn-round active">Download</a>
                  </div>
                    </div>
               </div>
              </div>
            </section>

            <section id="tools">
              <div class="container">
                <div class="row">
                  <div class="common-section-area">
                  <h1 class="text-center section-heading">Our Premium UI Products</h1>
                  <hr class="heading-line"/>
                    <p class="number-para text-center">Here's our most popular UI Tools, they will speed up your development process for sure!</p>
                </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <a target="_blank" href="https://www.creative-tim.com/product/paper-kit-2-pro" >
                          <img src="https://s3.amazonaws.com/creativetim_bucket/products/60/original/opt_pk2p_thumbnail.jpg?1501180792" class="img-responsive tools-image">
                          </a>
                          <div class="text-center tools-content">
                            <h4 class="tools-text">Paper Kit  from $79</h4>
                             <hr class="tools-heading-line"/>
                            <h3>Paper-Kit-2-Pro</h3>
                              <p class="tools-text">Paper Kit 2 PRO is a premium Bootstrap 4 UI Kit with a huge number of components, sections and example pages.
                                All the components are designed to look great together, following the same design pattern.
                              </p>
                            <a target="_blank" href="https://www.creative-tim.com/product/paper-kit-2-pro" class="btn btn-info btn-oval active">Know More</a>
                      </div>
                      </div>

                      <div class="col-md-4">
                        <a target="_blank" href="https://www.creative-tim.com/product/now-ui-kit">
                        <img src="https://s3.amazonaws.com/creativetim_bucket/products/56/original/opt_nuk_thumbnail.jpg?1494946669" class="img-responsive tools-image">
                          </a>
                          <div class="text-center tools-content">
                            <h4 class="tools-text">Now UI Kit from $45</h4>
                            <hr class="tools-heading-line"/>
                            <h3>Now-UI-Kit</h3>
                              <p class="tools-text">Now UI Kit is a responsive Bootstrap 4 kit provided for free by Creative Tim.
                                It is a beautiful cross-platform UI kit featuring over 50 elements .
                                It is one of the most popular UI Kits online, provided in PSD and Sketch formats .
                              </p>
                            <a target="_blank" href="https://www.creative-tim.com/product/now-ui-kit" class="btn btn-info btn-oval active">Know More</a>
                        </div>
                        </div>

                        <div class="col-md-4">
                            <a target="_blank" href="https://www.creative-tim.com/product/material-kit">
                          <img src="https://s3.amazonaws.com/creativetim_bucket/products/38/original/opt_mk_thumbnail.jpg?1458052306" class="img-responsive tools-image">
                          </a>
                          <div class="text-center tools-content">
                            <h4 class="tools-text">Material Kit from $45</h4>
                            <hr class="tools-heading-line"/>
                            <h3>Material-Kit</h3>
                              <p class="tools-text">Material Kit is a Free Bootstrap UI Kit with a fresh, new design inspired by Google's material design.
                                You asked for it, so we built it. It's a great pleasure to introduce to you the material concepts in an easy to use and beautiful set of components.
                              </p>
                            <a target="_blank" href="https://www.creative-tim.com/product/material-kit" class="btn btn-info btn-oval active">Know More</a>
                          </div>
                          </div>
                    </div>

                    <div class="row">
                      <div class="col-md-4">
                          <a target="_blank" href="https://www.creative-tim.com/product/paper-kit">
                        <img src="https://s3.amazonaws.com/creativetim_bucket/products/33/original/opt_pk_thumbnail.jpg?1440602098" class="img-responsive tools-image">
                        </a>
                          <div class="text-center tools-content">
                             <h4 class="tools-text">Paper Kit from $55</h4>
                             <hr class="tools-heading-line"/>
                            <h3">Paper-Kit</h3>
                              <p class="tools-text">Paper Kit is a free Bootstrap UI kit that can get you going in a new creative direction!
                                 To say the least, it's different since it's not material, flat or iOS inspired.
                              </p>
                            <a target="_blank" href="https://www.creative-tim.com/product/paper-kit" class="btn btn-info btn-oval active">Know More</a>
                        </div>
                        </div>

                        <div class="col-md-4">
                            <a target="_blank" href="https://www.creative-tim.com/product/paper-kit-2">
                          <img src="https://s3.amazonaws.com/creativetim_bucket/products/61/original/opt_pk2_thumbnail.jpg?1501863465" class="img-responsive tools-image">
                          </a>
                            <div class="text-center tools-content">
                              <h4 class="tools-text">Paper Kit-2 from $65</h4>
                              <hr class="tools-heading-line"/>
                             <h3>Paper-Kit-2</h3>
                               <p class="tools-text">Paper Kit 2 is a free Bootstrap 4 UI Kit with pale colors, beautiful typography and thoughtful drawings.
                                 We created it having paper and drawings in mind.
                               </p>
                              <a target="_blank" href="https://www.creative-tim.com/product/paper-kit-2" class="btn btn-info btn-oval active">Know More</a>
                          </div>
                          </div>

                          <div class="col-md-4">
                              <a target="_blank" href="https://www.creative-tim.com/product/paper-kit-pro">
                            <img src="https://s3.amazonaws.com/creativetim_bucket/products/36/original/opt_pk_thumbnail3.jpg?1453979856" class="img-responsive tools-image">
                            </a>
                              <div class="text-center tools-content">
                                <h4 class="tools-text">Paper Kit PRO from $85</h4>
                                <hr class="tools-heading-line"/>
                               <h3">Paper-Kit-PRO</h3>
                                 <p class="tools-text">Paper Kit PRO is a set of coded web components built over Bootstrap, having a design that resembles paper.
                                    The kit comes with a huge number of customisable components.
                                 </p>
                                <a target="_blank" href="https://www.creative-tim.com/product/paper-kit-pro" class="btn btn-info btn-oval active">Know More</a>
                            </div>
                            </div>
                      </div>

                    </div>
                  </section>

      <section id="team">
        <div class="container">
          <div class="row">
            <div class="common-section-area">
            <h1 class="text-center section-heading">Meet Our Team</h1>
            <hr class="heading-line"/>
          </div>
            <div class="container">
              <div class="row">
                <div class="col-md-3 text-center">
                  <img src="http://presentation.creative-tim.com/assets/img/elena.jpg" class="image-responsive img-circle team-img">
                  <h3 class="team-heading"> SIMRAN IRANI</h3>
                  <p class="team-para">Simran is one of the co-founders and takes care of growth, product development and partnerships.
                       She is analytical, driven and adapts easily to new conditions, keeping everyone on track.</p>
                       <hr width="80%" class="team-horizontal-line">
                       <div class="team-social-links">
                         <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter"> </i>  </a>
                         <a href="http://google-plus.com" target="_blank"> <i class="fa fa-google-plus"></i></a>
                         <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook-square"> </i> </a>
                             </div>
                  </div>

                <div class="col-md-3 text-center">
                  <img src="http://presentation.creative-tim.com/assets/img/diana.png" class="image-responsive  img-circle team-img">
                  <h3 class="team-heading">DIANA CALIMAN</h3>
                   <p class="team-para">Diana is the person behind our social media channels, she takes care of our users' community and communication.
                         She is ambitious, hard-working, instantly likeable and fun to be around.</p>
                  <hr  width="80%" class="team-horizontal-line">
                   <div class="team-social-links">
                     <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter"> </i> </a>
                     <a href="http://google-plus.com" target="_blank"> <i class="fa fa-google-plus"></i></a>
                     <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook-square"> </i> </a>
                  </div>
                </div>

                <div class="col-md-3 text-center">
                    <img src="http://presentation.creative-tim.com/assets/img/alex.png" class="image-responsive  img-circle team-img">
                      <h3 class="team-heading">RANBIR SAINI</h3>
                      <p class="team-para">Ranbir is one of the co-founders and drives the technical strategy of the platform, customer support and brand.
                        He is level-headed, smart and with a taste for simple, aesthetic design.</p>
                      <hr  width="80%" class="team-horizontal-line">
                       <div class="team-social-links">
                         <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter"> </i> </a>
                         <a href="http://google-plus.com" target="_blank"> <i class="fa fa-google-plus"></i></a>
                         <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook-square"> </i> </a>
                      </div>
                </div>

                <div class="col-md-3 text-center">
                  <img src="http://presentation.creative-tim.com/assets/img/beni.jpg" class="image-responsive  img-circle team-img">
                    <h3 class="team-heading"> BENIAMIN MARCU </h3>
                    <p class="team-para">Beni is the guy responsible for keeping the platform in check, improving its functionality and adding new features.
                       He is driven, always open for learning more, friendly and a fan of Ruby on Rails.</p>
                    <hr  width="80%" class="team-horizontal-line">
                     <div class="team-social-links">
                       <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter"> </i> </a>
                       <a href="http://google-plus.com" target="_blank"> <i class="fa fa-google-plus"></i></a>
                       <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook-square"> </i> </a>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="numbers">
              <div class="container">
                <div class="row">
                  <div class="common-section-area">
                          <h1 class="text-center section-heading">Numbers don't lie</h1>
                          <hr class="heading-line"/>
                            <p class="number-para text-center">"Started from the bottom now we're here" - Drake </p>
                          </div>
                        </div>

                  <div class="row ">
                      <div class="col-md-4 ">
                          <div class="text-center number-column-heading">
                              <h3>Users</h3>
                              <h5>Businesses and Professionals</h5>
                              <div class="text-center number-range">
                                  220.000+
                              </div>
                          </div>
                        </div>
                      <div class="col-md-4 ">
                          <div class="text-center number-column-heading">
                              <h3>Downloads</h3>
                              <h5>Freebies, Templates & UI Kits</h5>
                              <div class="text-center number-range" >
                                  198.000+
                              </div>
                          </div>
                        </div>
                      <div class="col-md-4">
                          <div class="text-center number-column-heading">
                                <h3>Countries</h3>
                                <h5>Where we made sponsorships</h5>
                                <div class="text-center number-range" >
                                    20+
                                </div>
                            </div>
                      </div>

                     </div>

                </div>
            </section>

      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="common-section-area">
            <h1 class="text-center section-heading">Contact Us</h1>
            <hr class="heading-line"/>
            </div>
          </div>
            <div class="row">
              <div class="col-md-4">
                <h2 class="text-center contact-place"> Where To Meet ?</h2>
                <h4 class="text-center"> N-81, Barakhamba Road, Block N, Cannaught Place, Block N, Connaught Place, New Delhi, Delhi 110001</h4>
                <br>
                <h3 class="text-center">Let's get in Touch!</h3>
                <div class="text-center contact-description">
                <a href="http://presentation.creative-tim.com/" class="btn btn-danger btn-contact">Contact Us</a>
                     </div>
                  </div>
                  <div class="col-md-8">
                    <div id="map">
                    </div>
                  </div>
              </div>

        </div>
        </section>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-links">
                  <ul>
                    <li><a class="text-grey" href="#">Home</a></li>
                      <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                          <li><a href="#">Scholarships</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-center-content text-center">
                  &copy; Copyright <a class="footer-headline" href="http://presentation.creative-tim.com/">Creative Tim</a> 2017
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-icons">
                  <ul>
                    <li>   <a href="https://twitter.com" target="_blank"> <i class="fa fa-twitter"> </i>  </a>  </li>
                      <li>    <a href="http://google-plus.com" target="_blank"> <i class="fa fa-google-plus"></i></a>  </li>
                         <li> <a href="https://facebook.com" target="_blank"> <i class="fa fa-facebook-square"> </i> </a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </footer>

        <script>
         function initMap() {
           var uluru = {lat: 28.631139, lng: 77.222053};
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 10,
             center: uluru
           });
           var marker = new google.maps.Marker({
             position: uluru,
             map: map
           });
         }
       </script>
       <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA_0mI1aRYtERJaOD7f6ikv45q1UcUj7E&callback=initMap">
       </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
</head>
  </body>
  </html>
